Compiling 44 files with Solc 0.8.23
Solc 0.8.23 finished in 3.15s
Compiler run successful with warnings:
Warning (2018): Function state mutability can be restricted to view
   --> test/unit/RaffleTest.t.sol:396:5:
    |
396 |     function testGetEntranceFee() public {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to view
   --> test/unit/RaffleTest.t.sol:401:5:
    |
401 |     function testGetInterval() public {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to view
   --> test/unit/RaffleTest.t.sol:416:5:
    |
416 |     function testGetSubscriptionId() public {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Analysing contracts...
Running tests...

Ran 25 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfEnoughPlayersButNotEnoughTimePassed() (gas: 73441)
[PASS] testCheckUpkeepReturnsFalseIfEnoughTimeHasntPassed() (gas: 73330)
[PASS] testCheckUpkeepReturnsFalseIfEnoughTimePassedButNoPlayers() (gas: 21083)
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21061)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 227404)
[PASS] testCheckUpkeepReturnsTrueWhenParametersGood() (gas: 77052)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 232262)
[PASS] testEmitsEventOnEntrance() (gas: 69670)
[PASS] testFulfillRandomWordsCanOnlyBeCalledAfterPerformUpkeep() (gas: 89094)
[PASS] testFulfillRandomWordsHandlesTransferFailure() (gas: 418444)
[PASS] testFulfillRandomWordsPicksAWinnerResetsAndSendsMoney() (gas: 341727)
[PASS] testGetEntranceFee() (gas: 10963)
[PASS] testGetInterval() (gas: 10985)
[PASS] testGetPlayer() (gas: 70116)
[PASS] testGetPlayersLength() (gas: 70640)
[PASS] testGetRecentWinner() (gas: 211921)
[PASS] testGetSubscriptionId() (gas: 10982)
[PASS] testPerformUpkeepCanOnlyRunIfCheckUpkeepIsTrue() (gas: 221940)
[PASS] testPerformUpkeepRevertsIfCheckUpkeepIsFalse() (gas: 18937)
[PASS] testPerformUpkeepRevertsIfRaffleNotOpen() (gas: 226854)
[PASS] testPerformUpkeepUpdatesRaffleStateAndEmitsRequestId() (gas: 247082)
[PASS] testRaffleInitializesInOpenState() (gas: 8052)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 69334)
[PASS] testRaffleRevertsWHenYouDontPayEnough() (gas: 11164)
[PASS] testRawFulfillRandomWordsCanOnlyBeCalledByVRFCoordinator() (gas: 236041)
Suite result: ok. 25 passed; 0 failed; 0 skipped; finished in 2.59ms (8.25ms CPU time)

Ran 2 tests for test/staging/RaffleStagingTest.t.sol:RaffleTest
[PASS] testFulfillRandomWordsCanOnlyBeCalledAfterPerformUpkeep() (gas: 70887)
[PASS] testFulfillRandomWordsPicksAWinnerResetsAndSendsMoney() (gas: 70886)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 6.22ms (334.75µs CPU time)

Ran 2 test suites in 37.00ms (8.82ms CPU time): 27 tests passed, 0 failed, 0 skipped (27 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 37, lines 15..35, bytes 637..1302, hits: 0)
- Line (location: source ID 37, lines 16..17, bytes 651..715, hits: 0)
- Statement (location: source ID 37, lines 16..17, bytes 651..715, hits: 0)
- Statement (location: source ID 37, lines 16..17, bytes 691..715, hits: 0)
- Line (location: source ID 37, lines 17..24, bytes 729..954, hits: 0)
- Statement (location: source ID 37, lines 17..24, bytes 729..954, hits: 0)
- Line (location: source ID 37, lines 25..26, bytes 969..1027, hits: 0)
- Statement (location: source ID 37, lines 25..26, bytes 969..1027, hits: 0)
- Statement (location: source ID 37, lines 25..26, bytes 1005..1027, hits: 0)
- Line (location: source ID 37, lines 26..32, bytes 1041..1231, hits: 0)
- Statement (location: source ID 37, lines 26..32, bytes 1041..1231, hits: 0)
- Line (location: source ID 37, lines 33..34, bytes 1246..1291, hits: 0)
- Statement (location: source ID 37, lines 33..34, bytes 1246..1291, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 38, lines 62..68, bytes 2327..2484, hits: 0)
- Function "setConfig" (location: source ID 38, lines 62..68, bytes 2327..2484, hits: 0)
- Line (location: source ID 38, lines 66..67, bytes 2438..2477, hits: 0)
- Statement (location: source ID 38, lines 66..67, bytes 2438..2477, hits: 0)
- Line (location: source ID 38, lines 69..80, bytes 2490..2884, hits: 0)
- Function "getConfigByChainId" (location: source ID 38, lines 69..80, bytes 2490..2884, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 38, lines 72..75, bytes 2659..2714, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, lines 72..77, bytes 2597..2816, hits: 0)
- Line (location: source ID 38, lines 73..74, bytes 2673..2703, hits: 0)
- Statement (location: source ID 38, lines 73..74, bytes 2673..2703, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 38, lines 74..78, bytes 2720..2847, hits: 0)
- Line (location: source ID 38, lines 77..78, bytes 2830..2867, hits: 0)
- Statement (location: source ID 38, lines 77..78, bytes 2830..2867, hits: 0)
- Line (location: source ID 38, lines 115..146, bytes 4320..5691, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 115..146, bytes 4320..5691, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 39, lines 13..23, bytes 528..968, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 39, lines 13..23, bytes 528..968, hits: 0)
- Line (location: source ID 39, lines 14..15, bytes 613..659, hits: 0)
- Statement (location: source ID 39, lines 14..15, bytes 613..659, hits: 0)
- Statement (location: source ID 39, lines 14..15, bytes 641..659, hits: 0)
- Line (location: source ID 39, lines 15..18, bytes 669..789, hits: 0)
- Statement (location: source ID 39, lines 15..18, bytes 669..789, hits: 0)
- Line (location: source ID 39, lines 18..21, bytes 799..897, hits: 0)
- Statement (location: source ID 39, lines 18..21, bytes 799..897, hits: 0)
- Line (location: source ID 39, lines 21..22, bytes 907..961, hits: 0)
- Statement (location: source ID 39, lines 21..22, bytes 907..961, hits: 0)
- Statement (location: source ID 39, lines 21..22, bytes 914..961, hits: 0)
- Line (location: source ID 39, lines 24..37, bytes 974..1530, hits: 0)
- Function "createSubscription" (location: source ID 39, lines 24..37, bytes 974..1530, hits: 0)
- Line (location: source ID 39, lines 28..29, bytes 1113..1177, hits: 0)
- Statement (location: source ID 39, lines 28..29, bytes 1113..1177, hits: 0)
- Line (location: source ID 39, lines 29..30, bytes 1187..1213, hits: 0)
- Statement (location: source ID 39, lines 29..30, bytes 1187..1213, hits: 0)
- Line (location: source ID 39, lines 30..32, bytes 1223..1315, hits: 0)
- Statement (location: source ID 39, lines 30..32, bytes 1223..1315, hits: 0)
- Statement (location: source ID 39, lines 30..32, bytes 1239..1315, hits: 0)
- Line (location: source ID 39, lines 32..33, bytes 1325..1343, hits: 0)
- Statement (location: source ID 39, lines 32..33, bytes 1325..1343, hits: 0)
- Line (location: source ID 39, lines 33..34, bytes 1353..1400, hits: 0)
- Statement (location: source ID 39, lines 33..34, bytes 1353..1400, hits: 0)
- Line (location: source ID 39, lines 34..35, bytes 1410..1479, hits: 0)
- Statement (location: source ID 39, lines 34..35, bytes 1410..1479, hits: 0)
- Line (location: source ID 39, lines 35..36, bytes 1489..1523, hits: 0)
- Statement (location: source ID 39, lines 35..36, bytes 1489..1523, hits: 0)
- Line (location: source ID 39, lines 38..41, bytes 1536..1642, hits: 0)
- Function "run" (location: source ID 39, lines 38..41, bytes 1536..1642, hits: 0)
- Line (location: source ID 39, lines 39..40, bytes 1597..1635, hits: 0)
- Statement (location: source ID 39, lines 39..40, bytes 1597..1635, hits: 0)
- Statement (location: source ID 39, lines 39..40, bytes 1604..1635, hits: 0)
- Line (location: source ID 39, lines 61..71, bytes 2217..2662, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 39, lines 61..71, bytes 2217..2662, hits: 0)
- Line (location: source ID 39, lines 62..63, bytes 2296..2342, hits: 0)
- Statement (location: source ID 39, lines 62..63, bytes 2296..2342, hits: 0)
- Statement (location: source ID 39, lines 62..63, bytes 2324..2342, hits: 0)
- Line (location: source ID 39, lines 63..64, bytes 2352..2407, hits: 0)
- Statement (location: source ID 39, lines 63..64, bytes 2352..2407, hits: 0)
- Line (location: source ID 39, lines 64..67, bytes 2417..2515, hits: 0)
- Statement (location: source ID 39, lines 64..67, bytes 2417..2515, hits: 0)
- Line (location: source ID 39, lines 67..68, bytes 2525..2575, hits: 0)
- Statement (location: source ID 39, lines 67..68, bytes 2525..2575, hits: 0)
- Line (location: source ID 39, lines 69..70, bytes 2586..2655, hits: 0)
- Statement (location: source ID 39, lines 69..70, bytes 2586..2655, hits: 0)
- Line (location: source ID 39, lines 72..79, bytes 2668..2891, hits: 0)
- Function "run" (location: source ID 39, lines 72..79, bytes 2668..2891, hits: 0)
- Line (location: source ID 39, lines 73..77, bytes 2702..2830, hits: 0)
- Statement (location: source ID 39, lines 73..77, bytes 2702..2830, hits: 0)
- Statement (location: source ID 39, lines 73..77, bytes 2733..2830, hits: 0)
- Line (location: source ID 39, lines 77..78, bytes 2840..2884, hits: 0)
- Statement (location: source ID 39, lines 77..78, bytes 2840..2884, hits: 0)
- Line (location: source ID 39, lines 84..108, bytes 3003..3901, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 84..108, bytes 3003..3901, hits: 0)
- Line (location: source ID 39, lines 85..86, bytes 3059..3105, hits: 0)
- Statement (location: source ID 39, lines 85..86, bytes 3059..3105, hits: 0)
- Statement (location: source ID 39, lines 85..86, bytes 3087..3105, hits: 0)
- Line (location: source ID 39, lines 86..87, bytes 3115..3170, hits: 0)
- Statement (location: source ID 39, lines 86..87, bytes 3115..3170, hits: 0)
- Line (location: source ID 39, lines 87..90, bytes 3180..3278, hits: 0)
- Statement (location: source ID 39, lines 87..90, bytes 3180..3278, hits: 0)
- Line (location: source ID 39, lines 90..91, bytes 3288..3332, hits: 0)
- Statement (location: source ID 39, lines 90..91, bytes 3288..3332, hits: 0)
- Line (location: source ID 39, lines 91..92, bytes 3342..3392, hits: 0)
- Statement (location: source ID 39, lines 91..92, bytes 3342..3392, hits: 0)
- Line (location: source ID 39, lines 93..94, bytes 3407..3417, hits: 0)
- Statement (location: source ID 39, lines 93..94, bytes 3407..3417, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 39, lines 93..105, bytes 3419..3826, hits: 0)
- Line (location: source ID 39, lines 94..95, bytes 3433..3488, hits: 0)
- Statement (location: source ID 39, lines 94..95, bytes 3433..3488, hits: 0)
- Statement (location: source ID 39, lines 94..95, bytes 3464..3488, hits: 0)
- Line (location: source ID 39, lines 95..96, bytes 3502..3564, hits: 0)
- Statement (location: source ID 39, lines 95..96, bytes 3502..3564, hits: 0)
- Statement (location: source ID 39, lines 95..96, bytes 3549..3564, hits: 0)
- Line (location: source ID 39, lines 96..97, bytes 3578..3598, hits: 0)
- Statement (location: source ID 39, lines 96..97, bytes 3578..3598, hits: 0)
- Line (location: source ID 39, lines 97..98, bytes 3612..3645, hits: 0)
- Statement (location: source ID 39, lines 97..98, bytes 3612..3645, hits: 0)
- Line (location: source ID 39, lines 98..104, bytes 3659..3815, hits: 0)
- Statement (location: source ID 39, lines 98..104, bytes 3659..3815, hits: 0)
- Line (location: source ID 39, lines 106..107, bytes 3836..3894, hits: 0)
- Statement (location: source ID 39, lines 106..107, bytes 3836..3894, hits: 0)
- Line (location: source ID 39, lines 109..139, bytes 3907..4956, hits: 0)
- Function "fundSubscription" (location: source ID 39, lines 109..139, bytes 3907..4956, hits: 0)
- Line (location: source ID 39, lines 115..116, bytes 4062..4106, hits: 0)
- Statement (location: source ID 39, lines 115..116, bytes 4062..4106, hits: 0)
- Line (location: source ID 39, lines 116..117, bytes 4116..4173, hits: 0)
- Statement (location: source ID 39, lines 116..117, bytes 4116..4173, hits: 0)
- Line (location: source ID 39, lines 117..118, bytes 4183..4225, hits: 0)
- Statement (location: source ID 39, lines 117..118, bytes 4183..4225, hits: 0)
- Line (location: source ID 39, lines 118..119, bytes 4239..4270, hits: 0)
- Statement (location: source ID 39, lines 118..119, bytes 4239..4270, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 39, lines 118..126, bytes 4272..4494, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 39, lines 118..137, bytes 4235..4913, hits: 0)
- Line (location: source ID 39, lines 119..120, bytes 4286..4312, hits: 0)
- Statement (location: source ID 39, lines 119..120, bytes 4286..4312, hits: 0)
- Line (location: source ID 39, lines 120..124, bytes 4326..4451, hits: 0)
- Statement (location: source ID 39, lines 120..124, bytes 4326..4451, hits: 0)
- Line (location: source ID 39, lines 124..125, bytes 4465..4483, hits: 0)
- Statement (location: source ID 39, lines 124..125, bytes 4465..4483, hits: 0)
- Line (location: source ID 39, lines 126..127, bytes 4514..4564, hits: 0)
- Statement (location: source ID 39, lines 126..127, bytes 4514..4564, hits: 0)
- Line (location: source ID 39, lines 127..128, bytes 4578..4601, hits: 0)
- Statement (location: source ID 39, lines 127..128, bytes 4578..4601, hits: 0)
- Line (location: source ID 39, lines 128..129, bytes 4615..4668, hits: 0)
- Statement (location: source ID 39, lines 128..129, bytes 4615..4668, hits: 0)
- Line (location: source ID 39, lines 129..130, bytes 4682..4708, hits: 0)
- Statement (location: source ID 39, lines 129..130, bytes 4682..4708, hits: 0)
- Line (location: source ID 39, lines 130..131, bytes 4722..4748, hits: 0)
- Statement (location: source ID 39, lines 130..131, bytes 4722..4748, hits: 0)
- Line (location: source ID 39, lines 131..136, bytes 4762..4907, hits: 0)
- Statement (location: source ID 39, lines 131..136, bytes 4762..4907, hits: 0)
- Line (location: source ID 39, lines 136..137, bytes 4921..4939, hits: 0)
- Statement (location: source ID 39, lines 136..137, bytes 4921..4939, hits: 0)
- Line (location: source ID 39, lines 140..143, bytes 4962..5032, hits: 0)
- Function "run" (location: source ID 39, lines 140..143, bytes 4962..5032, hits: 0)
- Line (location: source ID 39, lines 141..142, bytes 4996..5025, hits: 0)
- Statement (location: source ID 39, lines 141..142, bytes 4996..5025, hits: 0)

Uncovered for src/Raffle.sol:

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 41, lines 23..26, bytes 559..640, hits: 0)
- Function "mint" (location: source ID 41, lines 23..26, bytes 559..640, hits: 0)
- Line (location: source ID 41, lines 24..25, bytes 617..633, hits: 0)
- Statement (location: source ID 41, lines 24..25, bytes 617..633, hits: 0)
- Line (location: source ID 41, lines 40..53, bytes 1063..1474, hits: 0)
- Function "transferAndCall" (location: source ID 41, lines 40..53, bytes 1063..1474, hits: 0)
- Line (location: source ID 41, lines 45..46, bytes 1215..1242, hits: 0)
- Statement (location: source ID 41, lines 45..46, bytes 1215..1242, hits: 0)
- Line (location: source ID 41, lines 47..48, bytes 1310..1355, hits: 0)
- Statement (location: source ID 41, lines 47..48, bytes 1310..1355, hits: 0)
- Line (location: source ID 41, lines 48..49, bytes 1369..1384, hits: 0)
- Statement (location: source ID 41, lines 48..49, bytes 1369..1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, lines 48..51, bytes 1386..1447, hits: 0)
- Line (location: source ID 41, lines 49..50, bytes 1400..1436, hits: 0)
- Statement (location: source ID 41, lines 49..50, bytes 1400..1436, hits: 0)
- Line (location: source ID 41, lines 51..52, bytes 1456..1467, hits: 0)
- Statement (location: source ID 41, lines 51..52, bytes 1456..1467, hits: 0)
- Line (location: source ID 41, lines 56..64, bytes 1496..1732, hits: 0)
- Function "contractFallback" (location: source ID 41, lines 56..64, bytes 1496..1732, hits: 0)
- Line (location: source ID 41, lines 61..62, bytes 1619..1664, hits: 0)
- Statement (location: source ID 41, lines 61..62, bytes 1619..1664, hits: 0)
- Line (location: source ID 41, lines 62..63, bytes 1674..1725, hits: 0)
- Statement (location: source ID 41, lines 62..63, bytes 1674..1725, hits: 0)
- Line (location: source ID 41, lines 65..72, bytes 1738..1937, hits: 0)
- Function "isContract" (location: source ID 41, lines 65..72, bytes 1738..1937, hits: 0)
- Line (location: source ID 41, lines 66..67, bytes 1819..1833, hits: 0)
- Statement (location: source ID 41, lines 66..67, bytes 1819..1833, hits: 0)
- Line (location: source ID 41, lines 68..69, bytes 1866..1894, hits: 0)
- Statement (location: source ID 41, lines 68..69, bytes 1866..1894, hits: 0)
- Line (location: source ID 41, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 41, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 41, lines 70..71, bytes 1920..1930, hits: 0)

Uncovered for test/unit/RaffleTest.t.sol:
- Line (location: source ID 43, lines 17..23, bytes 719..968, hits: 0)
- Function "enterRaffle" (location: source ID 43, lines 17..23, bytes 719..968, hits: 0)
- Line (location: source ID 43, lines 18..21, bytes 790..909, hits: 0)
- Statement (location: source ID 43, lines 18..21, bytes 790..909, hits: 0)
- Statement (location: source ID 43, lines 18..21, bytes 809..909, hits: 0)
- Line (location: source ID 43, lines 21..22, bytes 919..961, hits: 0)
- Statement (location: source ID 43, lines 21..22, bytes 919..961, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 43, lines 21..22, bytes 919..961, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, lines 21..22, bytes 919..961, hits: 0)

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.23, source ID 9):

Anchors for Contract "RaffleTest" (solc 0.8.23, source ID 43):

Anchors for Contract "NoETHReceiver" (solc 0.8.23, source ID 43):
- IC 33 -> Item 400
- Creation code
  - Refers to item: Line (location: source ID 43, lines 17..23, bytes 719..968, hits: 0)
- IC 33 -> Item 401
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 43, lines 17..23, bytes 719..968, hits: 0)
- IC 62 -> Item 402
- Creation code
  - Refers to item: Line (location: source ID 43, lines 18..21, bytes 790..909, hits: 0)
- IC 62 -> Item 403
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 18..21, bytes 790..909, hits: 0)
- IC 63 -> Item 404
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 18..21, bytes 809..909, hits: 0)
- IC 298 -> Item 405
- Creation code
  - Refers to item: Line (location: source ID 43, lines 21..22, bytes 919..961, hits: 0)
- IC 298 -> Item 406
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 21..22, bytes 919..961, hits: 0)
- IC 303 -> Item 407
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 21..22, bytes 919..961, hits: 0)
- IC 361 -> Item 408
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, lines 21..22, bytes 919..961, hits: 0)

Anchors for Contract "StdCheats" (solc 0.8.23, source ID 19):

Anchors for Contract "StdUtils" (solc 0.8.23, source ID 27):

Anchors for Contract "ERC677Receiver" (solc 0.8.23, source ID 41):

Anchors for Contract "DeployRaffle" (solc 0.8.23, source ID 37):
- IC 60 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 37, lines 10..56, bytes 323..1909, hits: 2)
- IC 60 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 37, lines 10..56, bytes 323..1909, hits: 2)
- IC 132 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 37, lines 11..12, bytes 388..434, hits: 2)
- IC 132 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 11..12, bytes 388..434, hits: 2)
- IC 133 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 11..12, bytes 416..434, hits: 2)
- IC 176 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 37, lines 12..13, bytes 474..517, hits: 2)
- IC 176 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 12..13, bytes 474..517, hits: 2)
- IC 177 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 12..13, bytes 500..517, hits: 2)
- IC 220 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 37, lines 13..14, bytes 527..594, hits: 2)
- IC 220 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 13..14, bytes 527..594, hits: 2)
- IC 221 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 13..14, bytes 570..594, hits: 2)
- IC 337 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 37, lines 15..16, bytes 609..635, hits: 2)
- IC 337 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 15..16, bytes 609..635, hits: 2)
- IC 348 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 15..35, bytes 637..1302, hits: 0)
- IC 348 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 37, lines 16..17, bytes 651..715, hits: 0)
- IC 348 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 16..17, bytes 651..715, hits: 0)
- IC 349 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 16..17, bytes 691..715, hits: 0)
- IC 392 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 37, lines 17..24, bytes 729..954, hits: 0)
- IC 392 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 17..24, bytes 729..954, hits: 0)
- IC 588 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 37, lines 25..26, bytes 969..1027, hits: 0)
- IC 588 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 25..26, bytes 969..1027, hits: 0)
- IC 589 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 25..26, bytes 1005..1027, hits: 0)
- IC 632 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 37, lines 26..32, bytes 1041..1231, hits: 0)
- IC 632 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 26..32, bytes 1041..1231, hits: 0)
- IC 759 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 37, lines 33..34, bytes 1246..1291, hits: 0)
- IC 759 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 33..34, bytes 1246..1291, hits: 0)
- IC 905 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 37, lines 36..37, bytes 1312..1345, hits: 2)
- IC 905 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 36..37, bytes 1312..1345, hits: 2)
- IC 1014 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 37, lines 37..45, bytes 1355..1613, hits: 2)
- IC 1014 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 37..45, bytes 1355..1613, hits: 2)
- IC 1015 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 37..45, bytes 1371..1613, hits: 2)
- IC 1139 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 37, lines 45..46, bytes 1623..1641, hits: 2)
- IC 1139 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 45..46, bytes 1623..1641, hits: 2)
- IC 1231 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 37, lines 48..54, bytes 1699..1863, hits: 2)
- IC 1231 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 48..54, bytes 1699..1863, hits: 2)
- IC 1354 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 37, lines 54..55, bytes 1873..1902, hits: 2)
- IC 1354 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 54..55, bytes 1873..1902, hits: 2)

Anchors for Contract "Vm" (solc 0.8.23, source ID 29):

Anchors for Contract "TestBase" (solc 0.8.23, source ID 15):

Anchors for Contract "HelperConfig" (solc 0.8.23, source ID 38):
- IC 260 -> Item 37
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 52..57, bytes 1990..2199, hits: 2)
- IC 260 -> Item 38
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 38, lines 52..57, bytes 1990..2199, hits: 2)
- IC 273 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 53..54, bytes 2014..2074, hits: 2)
- IC 273 -> Item 40
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 53..54, bytes 2014..2074, hits: 2)
- IC 599 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 54..55, bytes 2084..2144, hits: 2)
- IC 599 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 54..55, bytes 2084..2144, hits: 2)
- IC 1178 -> Item 69
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 81..97, bytes 2890..3599, hits: 2)
- IC 1178 -> Item 70
- Runtime code
  - Refers to item: Function "getMainnetEthConfig" (location: source ID 38, lines 81..97, bytes 2890..3599, hits: 2)
- IC 1189 -> Item 71
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 86..96, bytes 3023..3592, hits: 2)
- IC 1189 -> Item 72
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 86..96, bytes 3023..3592, hits: 2)
- IC 928 -> Item 73
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 98..114, bytes 3605..4314, hits: 2)
- IC 928 -> Item 74
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 98..114, bytes 3605..4314, hits: 2)
- IC 939 -> Item 75
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 103..113, bytes 3738..4307, hits: 2)
- IC 939 -> Item 76
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 103..113, bytes 3738..4307, hits: 2)
- IC 676 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 38, lines 58..61, bytes 2205..2321, hits: 4)
- IC 676 -> Item 44
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 38, lines 58..61, bytes 2205..2321, hits: 4)
- IC 4250 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 38, lines 59..60, bytes 2274..2314, hits: 4)
- IC 4250 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 59..60, bytes 2274..2314, hits: 4)
- IC 4250 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 59..60, bytes 2281..2314, hits: 4)
- IC 710 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 38, lines 62..68, bytes 2327..2484, hits: 0)
- IC 710 -> Item 49
- Creation code
  - Refers to item: Function "setConfig" (location: source ID 38, lines 62..68, bytes 2327..2484, hits: 0)
- IC 4266 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 38, lines 66..67, bytes 2438..2477, hits: 0)
- IC 4266 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 66..67, bytes 2438..2477, hits: 0)
- IC 316 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 38, lines 69..80, bytes 2490..2884, hits: 0)
- IC 316 -> Item 53
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 38, lines 69..80, bytes 2490..2884, hits: 0)
- IC 3010 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 38, lines 72..73, bytes 2601..2657, hits: 4)
- IC 3010 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 72..73, bytes 2601..2657, hits: 4)
- IC 3114 -> Item 56
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 72..75, bytes 2659..2714, hits: 0)
- IC 3510 -> Item 57
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 72..77, bytes 2597..2816, hits: 0)
- IC 3114 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 38, lines 73..74, bytes 2673..2703, hits: 0)
- IC 3114 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 73..74, bytes 2673..2703, hits: 0)
- IC 3486 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 38, lines 74..75, bytes 2724..2749, hits: 4)
- IC 3486 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 74..75, bytes 2724..2749, hits: 4)
- IC 3493 -> Item 62
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, lines 74..77, bytes 2751..2810, hits: 4)
- IC 3510 -> Item 63
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, lines 74..78, bytes 2720..2847, hits: 0)
- IC 3493 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 38, lines 75..76, bytes 2765..2799, hits: 4)
- IC 3493 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 75..76, bytes 2765..2799, hits: 4)
- IC 3493 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 75..76, bytes 2772..2799, hits: 4)
- IC 3511 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 38, lines 77..78, bytes 2830..2867, hits: 0)
- IC 3511 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 77..78, bytes 2830..2867, hits: 0)
- IC 370 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 38, lines 81..97, bytes 2890..3599, hits: 2)
- IC 370 -> Item 70
- Creation code
  - Refers to item: Function "getMainnetEthConfig" (location: source ID 38, lines 81..97, bytes 2890..3599, hits: 2)
- IC 3576 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 38, lines 86..96, bytes 3023..3592, hits: 2)
- IC 3576 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 86..96, bytes 3023..3592, hits: 2)
- IC 810 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 38, lines 98..114, bytes 3605..4314, hits: 2)
- IC 810 -> Item 74
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 98..114, bytes 3605..4314, hits: 2)
- IC 4620 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 38, lines 103..113, bytes 3738..4307, hits: 2)
- IC 4620 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 103..113, bytes 3738..4307, hits: 2)
- IC 282 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 38, lines 115..146, bytes 4320..5691, hits: 0)
- IC 282 -> Item 78
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 115..146, bytes 4320..5691, hits: 0)
- IC 889 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 38, lines 117..118, bytes 4468..4519, hits: 4)
- IC 889 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 117..118, bytes 4468..4519, hits: 4)
- IC 978 -> Item 81
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, lines 117..120, bytes 4521..4571, hits: 2)
- IC 978 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 38, lines 118..119, bytes 4535..4560, hits: 2)
- IC 978 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 118..119, bytes 4535..4560, hits: 2)
- IC 1332 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 38, lines 121..122, bytes 4581..4644, hits: 2)
- IC 1332 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 121..122, bytes 4581..4644, hits: 2)
- IC 1368 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 38, lines 122..123, bytes 4654..4700, hits: 2)
- IC 1368 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 122..123, bytes 4654..4700, hits: 2)
- IC 1467 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 38, lines 123..124, bytes 4710..4729, hits: 2)
- IC 1467 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 123..124, bytes 4710..4729, hits: 2)
- IC 1559 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 38, lines 124..129, bytes 4739..4935, hits: 2)
- IC 1559 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 124..129, bytes 4739..4935, hits: 2)
- IC 1560 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 124..129, bytes 4787..4935, hits: 2)
- IC 1671 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 38, lines 129..130, bytes 4945..4977, hits: 2)
- IC 1671 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 129..130, bytes 4945..4977, hits: 2)
- IC 1672 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 129..130, bytes 4962..4977, hits: 2)
- IC 1715 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 38, lines 130..131, bytes 4987..5055, hits: 2)
- IC 1715 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 130..131, bytes 4987..5055, hits: 2)
- IC 1716 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 130..131, bytes 5012..5055, hits: 2)
- IC 1866 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 38, lines 131..132, bytes 5065..5083, hits: 2)
- IC 1866 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 131..132, bytes 5065..5083, hits: 2)
- IC 1958 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 38, lines 133..143, bytes 5094..5593, hits: 2)
- IC 1958 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 133..143, bytes 5094..5593, hits: 2)
- IC 2493 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 38, lines 143..144, bytes 5603..5649, hits: 2)
- IC 2493 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 143..144, bytes 5603..5649, hits: 2)
- IC 2645 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 38, lines 144..145, bytes 5659..5684, hits: 2)
- IC 2645 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 144..145, bytes 5659..5684, hits: 2)

Anchors for Contract "safeconsole" (solc 0.8.23, source ID 33):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.23, source ID 3):

Anchors for Contract "LinkToken" (solc 0.8.23, source ID 41):
- IC 5 -> Item 364
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 19..22, bytes 452..553, hits: 2)
- IC 5 -> Item 365
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 41, lines 19..22, bytes 452..553, hits: 2)
- IC 211 -> Item 366
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 513..546, hits: 2)
- IC 211 -> Item 367
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 513..546, hits: 2)
- IC 500 -> Item 368
- Creation code
  - Refers to item: Line (location: source ID 41, lines 23..26, bytes 559..640, hits: 0)
- IC 500 -> Item 369
- Creation code
  - Refers to item: Function "mint" (location: source ID 41, lines 23..26, bytes 559..640, hits: 0)
- IC 2012 -> Item 370
- Creation code
  - Refers to item: Line (location: source ID 41, lines 24..25, bytes 617..633, hits: 0)
- IC 2012 -> Item 371
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 24..25, bytes 617..633, hits: 0)
- IC 452 -> Item 372
- Creation code
  - Refers to item: Line (location: source ID 41, lines 40..53, bytes 1063..1474, hits: 0)
- IC 452 -> Item 373
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 41, lines 40..53, bytes 1063..1474, hits: 0)
- IC 1861 -> Item 374
- Creation code
  - Refers to item: Line (location: source ID 41, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1861 -> Item 375
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1872 -> Item 376
- Creation code
  - Refers to item: Line (location: source ID 41, lines 47..48, bytes 1310..1355, hits: 0)
- IC 1872 -> Item 377
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 47..48, bytes 1310..1355, hits: 0)
- IC 1975 -> Item 378
- Creation code
  - Refers to item: Line (location: source ID 41, lines 48..49, bytes 1369..1384, hits: 0)
- IC 1975 -> Item 379
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 48..49, bytes 1369..1384, hits: 0)
- IC 1989 -> Item 380
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 48..51, bytes 1386..1447, hits: 0)
- IC 1989 -> Item 381
- Creation code
  - Refers to item: Line (location: source ID 41, lines 49..50, bytes 1400..1436, hits: 0)
- IC 1989 -> Item 382
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2001 -> Item 383
- Creation code
  - Refers to item: Line (location: source ID 41, lines 51..52, bytes 1456..1467, hits: 0)
- IC 2001 -> Item 384
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 51..52, bytes 1456..1467, hits: 0)
- IC 3412 -> Item 385
- Creation code
  - Refers to item: Line (location: source ID 41, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3412 -> Item 386
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 41, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3413 -> Item 387
- Creation code
  - Refers to item: Line (location: source ID 41, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3413 -> Item 388
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3417 -> Item 389
- Creation code
  - Refers to item: Line (location: source ID 41, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3417 -> Item 390
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3395 -> Item 391
- Creation code
  - Refers to item: Line (location: source ID 41, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3395 -> Item 392
- Creation code
  - Refers to item: Function "isContract" (location: source ID 41, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3397 -> Item 393
- Creation code
  - Refers to item: Line (location: source ID 41, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3397 -> Item 394
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3398 -> Item 395
- Creation code
  - Refers to item: Line (location: source ID 41, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3398 -> Item 396
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3402 -> Item 397
- Creation code
  - Refers to item: Line (location: source ID 41, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3402 -> Item 398
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3402 -> Item 399
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "IMulticall3" (solc 0.8.23, source ID 32):

Anchors for Contract "Test" (solc 0.8.23, source ID 28):

Anchors for Contract "EnumerableSet" (solc 0.8.23, source ID 7):

Anchors for Contract "VmSafe" (solc 0.8.23, source ID 29):

Anchors for Contract "StdChains" (solc 0.8.23, source ID 18):

Anchors for Contract "stdMath" (solc 0.8.23, source ID 23):

Anchors for Contract "stdStorage" (solc 0.8.23, source ID 24):

Anchors for Contract "stdStorageSafe" (solc 0.8.23, source ID 24):

Anchors for Contract "stdError" (solc 0.8.23, source ID 20):

Anchors for Contract "Script" (solc 0.8.23, source ID 16):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.23, source ID 14):

Anchors for Contract "ERC20" (solc 0.8.23, source ID 36):

Anchors for Contract "DevOpsTools" (solc 0.8.23, source ID 34):

Anchors for Contract "ConfirmedOwner" (solc 0.8.23, source ID 1):

Anchors for Contract "StringUtils" (solc 0.8.23, source ID 35):

Anchors for Contract "LinkTokenInterface" (solc 0.8.23, source ID 6):

Anchors for Contract "ScriptBase" (solc 0.8.23, source ID 15):

Anchors for Contract "StdInvariant" (solc 0.8.23, source ID 21):

Anchors for Contract "SubscriptionAPI" (solc 0.8.23, source ID 8):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.23, source ID 2):

Anchors for Contract "IERC677Receiver" (solc 0.8.23, source ID 4):

Anchors for Contract "Raffle" (solc 0.8.23, source ID 40):
- IC 6 -> Item 241
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 71..87, bytes 2248..2787, hits: 27)
- IC 6 -> Item 242
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 40, lines 71..87, bytes 2248..2787, hits: 27)
- IC 476 -> Item 243
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 79..80, bytes 2518..2545, hits: 27)
- IC 476 -> Item 244
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 79..80, bytes 2518..2545, hits: 27)
- IC 484 -> Item 245
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 80..81, bytes 2555..2576, hits: 27)
- IC 484 -> Item 246
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 80..81, bytes 2555..2576, hits: 27)
- IC 492 -> Item 247
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 81..82, bytes 2586..2619, hits: 27)
- IC 492 -> Item 248
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 81..82, bytes 2586..2619, hits: 27)
- IC 499 -> Item 249
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 82..83, bytes 2629..2648, hits: 27)
- IC 499 -> Item 250
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 82..83, bytes 2629..2648, hits: 27)
- IC 507 -> Item 251
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 83..84, bytes 2658..2691, hits: 27)
- IC 507 -> Item 252
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 83..84, bytes 2658..2691, hits: 27)
- IC 515 -> Item 253
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 84..85, bytes 2701..2738, hits: 27)
- IC 515 -> Item 254
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 84..85, bytes 2701..2738, hits: 27)
- IC 536 -> Item 255
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 85..86, bytes 2748..2780, hits: 27)
- IC 536 -> Item 256
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 85..86, bytes 2748..2780, hits: 27)
- IC 381 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 40, lines 89..99, bytes 2831..3167, hits: 25)
- IC 381 -> Item 258
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 40, lines 89..99, bytes 2831..3167, hits: 25)
- IC 1206 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 40, lines 90..91, bytes 2885..2910, hits: 25)
- IC 1206 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 90..91, bytes 2885..2910, hits: 25)
- IC 1246 -> Item 261
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 90..93, bytes 2912..2973, hits: 1)
- IC 1246 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 40, lines 91..92, bytes 2926..2962, hits: 1)
- IC 1246 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 91..92, bytes 2926..2962, hits: 1)
- IC 1296 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 40, lines 93..94, bytes 2986..3019, hits: 24)
- IC 1296 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 93..94, bytes 2986..3019, hits: 24)
- IC 1354 -> Item 266
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 40, lines 93..96, bytes 3021..3076, hits: 1)
- IC 1354 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 40, lines 94..95, bytes 3035..3065, hits: 1)
- IC 1354 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 94..95, bytes 3035..3065, hits: 1)
- IC 1404 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 40, lines 96..97, bytes 3085..3120, hits: 23)
- IC 1404 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 96..97, bytes 3085..3120, hits: 23)
- IC 1500 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 40, lines 97..98, bytes 3130..3160, hits: 23)
- IC 1500 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 97..98, bytes 3130..3160, hits: 23)
- IC 473 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 40, lines 109..124, bytes 3555..4121, hits: 6)
- IC 473 -> Item 274
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 40, lines 109..124, bytes 3555..4121, hits: 6)
- IC 2190 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 40, lines 117..118, bytes 3747..3794, hits: 17)
- IC 2190 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 117..118, bytes 3747..3794, hits: 17)
- IC 2191 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 117..118, bytes 3761..3794, hits: 17)
- IC 2247 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 40, lines 118..119, bytes 3804..3872, hits: 17)
- IC 2247 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 118..119, bytes 3804..3872, hits: 17)
- IC 2298 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 40, lines 119..120, bytes 3882..3920, hits: 17)
- IC 2298 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 119..120, bytes 3882..3920, hits: 17)
- IC 2299 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 119..120, bytes 3900..3920, hits: 17)
- IC 2309 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 40, lines 120..121, bytes 3930..3973, hits: 17)
- IC 2309 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 120..121, bytes 3930..3973, hits: 17)
- IC 2310 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 120..121, bytes 3948..3973, hits: 17)
- IC 2315 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 40, lines 121..122, bytes 3983..4048, hits: 17)
- IC 2315 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 121..122, bytes 3983..4048, hits: 17)
- IC 2345 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 40, lines 122..123, bytes 4058..4086, hits: 17)
- IC 2345 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 122..123, bytes 4058..4086, hits: 17)
- IC 391 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 40, lines 129..159, bytes 4288..5504, hits: 11)
- IC 391 -> Item 291
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 40, lines 129..159, bytes 4288..5504, hits: 11)
- IC 1569 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 40, lines 130..131, bytes 4373..4412, hits: 11)
- IC 1569 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 130..131, bytes 4373..4412, hits: 11)
- IC 1570 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 130..131, bytes 4397..4412, hits: 11)
- IC 1596 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 40, lines 132..133, bytes 4481..4494, hits: 11)
- IC 1596 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 132..133, bytes 4481..4494, hits: 11)
- IC 1601 -> Item 297
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 40, lines 132..139, bytes 4496..4678, hits: 2)
- IC 1601 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 40, lines 133..138, bytes 4510..4667, hits: 2)
- IC 1601 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 133..138, bytes 4510..4667, hits: 2)
- IC 1704 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 40, lines 140..141, bytes 4688..4727, hits: 9)
- IC 1704 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 140..141, bytes 4688..4727, hits: 9)
- IC 1747 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 40, lines 143..156, bytes 4800..5412, hits: 9)
- IC 1747 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 143..156, bytes 4800..5412, hits: 9)
- IC 1748 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 143..156, bytes 4820..5412, hits: 9)
- IC 2086 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 40, lines 157..158, bytes 5460..5497, hits: 9)
- IC 2086 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 157..158, bytes 5460..5497, hits: 9)
- IC 3551 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 40, lines 164..187, bytes 5636..6498, hits: 3)
- IC 3551 -> Item 308
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 40, lines 164..187, bytes 5636..6498, hits: 3)
- IC 3552 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 40, lines 174..175, bytes 5951..6008, hits: 3)
- IC 3552 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 174..175, bytes 5951..6008, hits: 3)
- IC 3553 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 174..175, bytes 5975..6008, hits: 3)
- IC 3597 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 40, lines 175..176, bytes 6018..6073, hits: 3)
- IC 3597 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 175..176, bytes 6018..6073, hits: 3)
- IC 3660 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 40, lines 176..177, bytes 6083..6112, hits: 3)
- IC 3660 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 176..177, bytes 6083..6112, hits: 3)
- IC 3724 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 40, lines 177..178, bytes 6122..6158, hits: 3)
- IC 3724 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 177..178, bytes 6122..6158, hits: 3)
- IC 3819 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 40, lines 178..179, bytes 6168..6200, hits: 3)
- IC 3819 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 178..179, bytes 6168..6200, hits: 3)
- IC 3861 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 40, lines 179..180, bytes 6210..6243, hits: 3)
- IC 3861 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 179..180, bytes 6210..6243, hits: 3)
- IC 3868 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 40, lines 180..181, bytes 6253..6284, hits: 3)
- IC 3868 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 180..181, bytes 6253..6284, hits: 3)
- IC 3935 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 40, lines 181..182, bytes 6294..6364, hits: 3)
- IC 3935 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 181..182, bytes 6294..6364, hits: 3)
- IC 3936 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 181..182, bytes 6313..6364, hits: 3)
- IC 4039 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 40, lines 183..184, bytes 6426..6434, hits: 3)
- IC 4039 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 183..184, bytes 6426..6434, hits: 3)
- IC 4044 -> Item 329
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 40, lines 183..186, bytes 6436..6492, hits: 1)
- IC 4044 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 40, lines 184..185, bytes 6450..6481, hits: 1)
- IC 4044 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 184..185, bytes 6450..6481, hits: 1)
- IC 257 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 40, lines 189..192, bytes 6546..6639, hits: 1)
- IC 257 -> Item 333
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 40, lines 189..192, bytes 6546..6639, hits: 1)
- IC 950 -> Item 334
- Creation code
  - Refers to item: Line (location: source ID 40, lines 190..191, bytes 6612..6632, hits: 1)
- IC 950 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 190..191, bytes 6612..6632, hits: 1)
- IC 638 -> Item 336
- Creation code
  - Refers to item: Line (location: source ID 40, lines 194..197, bytes 6683..6770, hits: 1)
- IC 638 -> Item 337
- Creation code
  - Refers to item: Function "getInterval" (location: source ID 40, lines 194..197, bytes 6683..6770, hits: 1)
- IC 3329 -> Item 338
- Creation code
  - Refers to item: Line (location: source ID 40, lines 195..196, bytes 6746..6763, hits: 1)
- IC 3329 -> Item 339
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 195..196, bytes 6746..6763, hits: 1)
- IC 299 -> Item 340
- Creation code
  - Refers to item: Line (location: source ID 40, lines 199..202, bytes 6804..6901, hits: 6)
- IC 299 -> Item 341
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 40, lines 199..202, bytes 6804..6901, hits: 6)
- IC 989 -> Item 342
- Creation code
  - Refers to item: Line (location: source ID 40, lines 200..201, bytes 6874..6894, hits: 6)
- IC 989 -> Item 343
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 200..201, bytes 6874..6894, hits: 6)
- IC 848 -> Item 344
- Creation code
  - Refers to item: Line (location: source ID 40, lines 204..207, bytes 6947..7051, hits: 2)
- IC 848 -> Item 345
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 40, lines 204..207, bytes 6947..7051, hits: 2)
- IC 3465 -> Item 346
- Creation code
  - Refers to item: Line (location: source ID 40, lines 205..206, bytes 7021..7044, hits: 2)
- IC 3465 -> Item 347
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 205..206, bytes 7021..7044, hits: 2)
- IC 764 -> Item 348
- Creation code
  - Refers to item: Line (location: source ID 40, lines 209..212, bytes 7090..7188, hits: 3)
- IC 764 -> Item 349
- Creation code
  - Refers to item: Function "getPlayersLength" (location: source ID 40, lines 209..212, bytes 7090..7188, hits: 3)
- IC 3414 -> Item 350
- Creation code
  - Refers to item: Line (location: source ID 40, lines 210..211, bytes 7158..7181, hits: 3)
- IC 3414 -> Item 351
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 210..211, bytes 7158..7181, hits: 3)
- IC 431 -> Item 352
- Creation code
  - Refers to item: Line (location: source ID 40, lines 214..217, bytes 7223..7318, hits: 3)
- IC 431 -> Item 353
- Creation code
  - Refers to item: Function "getRecentWinner" (location: source ID 40, lines 214..217, bytes 7223..7318, hits: 3)
- IC 2148 -> Item 354
- Creation code
  - Refers to item: Line (location: source ID 40, lines 215..216, bytes 7290..7311, hits: 3)
- IC 2148 -> Item 355
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 215..216, bytes 7290..7311, hits: 3)
- IC 722 -> Item 356
- Creation code
  - Refers to item: Line (location: source ID 40, lines 219..222, bytes 7354..7451, hits: 2)
- IC 722 -> Item 357
- Creation code
  - Refers to item: Function "getLastTimeStamp" (location: source ID 40, lines 219..222, bytes 7354..7451, hits: 2)
- IC 3405 -> Item 358
- Creation code
  - Refers to item: Line (location: source ID 40, lines 220..221, bytes 7422..7444, hits: 2)
- IC 3405 -> Item 359
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 220..221, bytes 7422..7444, hits: 2)
- IC 806 -> Item 360
- Creation code
  - Refers to item: Line (location: source ID 40, lines 224..227, bytes 7488..7587, hits: 1)
- IC 806 -> Item 361
- Creation code
  - Refers to item: Function "getSubscriptionId" (location: source ID 40, lines 224..227, bytes 7488..7587, hits: 1)
- IC 3426 -> Item 362
- Creation code
  - Refers to item: Line (location: source ID 40, lines 225..226, bytes 7557..7580, hits: 1)
- IC 3426 -> Item 363
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 225..226, bytes 7557..7580, hits: 1)

Anchors for Contract "console" (solc 0.8.23, source ID 30):

Anchors for Contract "CommonBase" (solc 0.8.23, source ID 15):

Anchors for Contract "StdAssertions" (solc 0.8.23, source ID 17):

Anchors for Contract "StdStyle" (solc 0.8.23, source ID 25):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.23, source ID 11):

Anchors for Contract "stdToml" (solc 0.8.23, source ID 26):

Anchors for Contract "CreateSubscription" (solc 0.8.23, source ID 39):
- IC 174 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 39, lines 13..23, bytes 528..968, hits: 0)
- IC 174 -> Item 108
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 39, lines 13..23, bytes 528..968, hits: 0)
- IC 803 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 39, lines 14..15, bytes 613..659, hits: 0)
- IC 803 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 14..15, bytes 613..659, hits: 0)
- IC 804 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 14..15, bytes 641..659, hits: 0)
- IC 847 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 39, lines 15..18, bytes 669..789, hits: 0)
- IC 847 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 15..18, bytes 669..789, hits: 0)
- IC 981 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 39, lines 18..21, bytes 799..897, hits: 0)
- IC 981 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 18..21, bytes 799..897, hits: 0)
- IC 1115 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 39, lines 21..22, bytes 907..961, hits: 0)
- IC 1115 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 21..22, bytes 907..961, hits: 0)
- IC 1115 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 21..22, bytes 914..961, hits: 0)
- IC 84 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 39, lines 24..37, bytes 974..1530, hits: 0)
- IC 84 -> Item 120
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 39, lines 24..37, bytes 974..1530, hits: 0)
- IC 246 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 39, lines 28..29, bytes 1113..1177, hits: 0)
- IC 246 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 28..29, bytes 1113..1177, hits: 0)
- IC 318 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 39, lines 29..30, bytes 1187..1213, hits: 0)
- IC 318 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 29..30, bytes 1187..1213, hits: 0)
- IC 423 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 39, lines 30..32, bytes 1223..1315, hits: 0)
- IC 423 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 30..32, bytes 1223..1315, hits: 0)
- IC 424 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 30..32, bytes 1239..1315, hits: 0)
- IC 574 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 39, lines 32..33, bytes 1325..1343, hits: 0)
- IC 574 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 32..33, bytes 1325..1343, hits: 0)
- IC 666 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 39, lines 33..34, bytes 1353..1400, hits: 0)
- IC 666 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 33..34, bytes 1353..1400, hits: 0)
- IC 731 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 39, lines 34..35, bytes 1410..1479, hits: 0)
- IC 731 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 34..35, bytes 1410..1479, hits: 0)
- IC 767 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 39, lines 35..36, bytes 1489..1523, hits: 0)
- IC 767 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 35..36, bytes 1489..1523, hits: 0)
- IC 139 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 39, lines 38..41, bytes 1536..1642, hits: 0)
- IC 139 -> Item 137
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 38..41, bytes 1536..1642, hits: 0)
- IC 783 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 39, lines 39..40, bytes 1597..1635, hits: 0)
- IC 783 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 39..40, bytes 1597..1635, hits: 0)
- IC 783 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 39..40, bytes 1604..1635, hits: 0)

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.23, source ID 12):

Anchors for Contract "RaffleTest" (solc 0.8.23, source ID 42):

Anchors for Contract "FundSubscription" (solc 0.8.23, source ID 39):
- IC 232 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 39, lines 84..108, bytes 3003..3901, hits: 0)
- IC 232 -> Item 176
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 84..108, bytes 3003..3901, hits: 0)
- IC 573 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 39, lines 85..86, bytes 3059..3105, hits: 0)
- IC 573 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 85..86, bytes 3059..3105, hits: 0)
- IC 574 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 85..86, bytes 3087..3105, hits: 0)
- IC 617 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 39, lines 86..87, bytes 3115..3170, hits: 0)
- IC 617 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 86..87, bytes 3115..3170, hits: 0)
- IC 737 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 39, lines 87..90, bytes 3180..3278, hits: 0)
- IC 737 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 87..90, bytes 3180..3278, hits: 0)
- IC 858 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 39, lines 90..91, bytes 3288..3332, hits: 0)
- IC 858 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 90..91, bytes 3288..3332, hits: 0)
- IC 979 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 39, lines 91..92, bytes 3342..3392, hits: 0)
- IC 979 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 91..92, bytes 3342..3392, hits: 0)
- IC 1100 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 39, lines 93..94, bytes 3407..3417, hits: 0)
- IC 1100 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 93..94, bytes 3407..3417, hits: 0)
- IC 1108 -> Item 190
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 93..105, bytes 3419..3826, hits: 0)
- IC 1108 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 39, lines 94..95, bytes 3433..3488, hits: 0)
- IC 1108 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 94..95, bytes 3433..3488, hits: 0)
- IC 1109 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 94..95, bytes 3464..3488, hits: 0)
- IC 1152 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 39, lines 95..96, bytes 3502..3564, hits: 0)
- IC 1152 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 95..96, bytes 3502..3564, hits: 0)
- IC 1154 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 95..96, bytes 3549..3564, hits: 0)
- IC 1270 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 39, lines 96..97, bytes 3578..3598, hits: 0)
- IC 1270 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 96..97, bytes 3578..3598, hits: 0)
- IC 1273 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 39, lines 97..98, bytes 3612..3645, hits: 0)
- IC 1273 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 97..98, bytes 3612..3645, hits: 0)
- IC 1276 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 39, lines 98..104, bytes 3659..3815, hits: 0)
- IC 1276 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 98..104, bytes 3659..3815, hits: 0)
- IC 1400 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 39, lines 106..107, bytes 3836..3894, hits: 0)
- IC 1400 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 106..107, bytes 3836..3894, hits: 0)
- IC 346 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 39, lines 109..139, bytes 3907..4956, hits: 0)
- IC 346 -> Item 206
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 39, lines 109..139, bytes 3907..4956, hits: 0)
- IC 1493 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 39, lines 115..116, bytes 4062..4106, hits: 0)
- IC 1493 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 115..116, bytes 4062..4106, hits: 0)
- IC 1558 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 39, lines 116..117, bytes 4116..4173, hits: 0)
- IC 1558 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 116..117, bytes 4116..4173, hits: 0)
- IC 1623 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 39, lines 117..118, bytes 4183..4225, hits: 0)
- IC 1623 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 117..118, bytes 4183..4225, hits: 0)
- IC 1691 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 39, lines 118..119, bytes 4239..4270, hits: 0)
- IC 1691 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 118..119, bytes 4239..4270, hits: 0)
- IC 1733 -> Item 215
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 39, lines 118..126, bytes 4272..4494, hits: 0)
- IC 2651 -> Item 216
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 39, lines 118..137, bytes 4235..4913, hits: 0)
- IC 1733 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 39, lines 119..120, bytes 4286..4312, hits: 0)
- IC 1733 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 119..120, bytes 4286..4312, hits: 0)
- IC 1838 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 39, lines 120..124, bytes 4326..4451, hits: 0)
- IC 1838 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 120..124, bytes 4326..4451, hits: 0)
- IC 1989 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 39, lines 124..125, bytes 4465..4483, hits: 0)
- IC 1989 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 124..125, bytes 4465..4483, hits: 0)
- IC 2087 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 39, lines 126..127, bytes 4514..4564, hits: 0)
- IC 2087 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 126..127, bytes 4514..4564, hits: 0)
- IC 2222 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 39, lines 127..128, bytes 4578..4601, hits: 0)
- IC 2222 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 127..128, bytes 4578..4601, hits: 0)
- IC 2233 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 39, lines 128..129, bytes 4615..4668, hits: 0)
- IC 2233 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 128..129, bytes 4615..4668, hits: 0)
- IC 2368 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 39, lines 129..130, bytes 4682..4708, hits: 0)
- IC 2368 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 129..130, bytes 4682..4708, hits: 0)
- IC 2414 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 39, lines 130..131, bytes 4722..4748, hits: 0)
- IC 2414 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 130..131, bytes 4722..4748, hits: 0)
- IC 2519 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 39, lines 131..136, bytes 4762..4907, hits: 0)
- IC 2519 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 131..136, bytes 4762..4907, hits: 0)
- IC 2726 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 39, lines 136..137, bytes 4921..4939, hits: 0)
- IC 2726 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 136..137, bytes 4921..4939, hits: 0)
- IC 446 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 39, lines 140..143, bytes 4962..5032, hits: 0)
- IC 446 -> Item 238
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 140..143, bytes 4962..5032, hits: 0)
- IC 2838 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 39, lines 141..142, bytes 4996..5025, hits: 0)
- IC 2838 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 141..142, bytes 4996..5025, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.23, source ID 39):
- IC 84 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 39, lines 44..60, bytes 1683..2211, hits: 2)
- IC 84 -> Item 142
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 39, lines 44..60, bytes 1683..2211, hits: 2)
- IC 195 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 39, lines 50..51, bytes 1843..1904, hits: 2)
- IC 195 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 50..51, bytes 1843..1904, hits: 2)
- IC 260 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 39, lines 51..52, bytes 1914..1967, hits: 2)
- IC 260 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 51..52, bytes 1914..1967, hits: 2)
- IC 325 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 39, lines 52..53, bytes 1977..2019, hits: 2)
- IC 325 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 52..53, bytes 1977..2019, hits: 2)
- IC 425 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 39, lines 53..54, bytes 2029..2055, hits: 2)
- IC 425 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 53..54, bytes 2029..2055, hits: 2)
- IC 530 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 39, lines 54..58, bytes 2065..2176, hits: 2)
- IC 530 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 54..58, bytes 2065..2176, hits: 2)
- IC 673 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 39, lines 58..59, bytes 2186..2204, hits: 2)
- IC 673 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 58..59, bytes 2186..2204, hits: 2)
- IC 116 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 39, lines 61..71, bytes 2217..2662, hits: 0)
- IC 116 -> Item 156
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 39, lines 61..71, bytes 2217..2662, hits: 0)
- IC 771 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 39, lines 62..63, bytes 2296..2342, hits: 0)
- IC 771 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 62..63, bytes 2296..2342, hits: 0)
- IC 772 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 62..63, bytes 2324..2342, hits: 0)
- IC 815 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 39, lines 63..64, bytes 2352..2407, hits: 0)
- IC 815 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 63..64, bytes 2352..2407, hits: 0)
- IC 935 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 39, lines 64..67, bytes 2417..2515, hits: 0)
- IC 935 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 64..67, bytes 2417..2515, hits: 0)
- IC 1056 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 39, lines 67..68, bytes 2525..2575, hits: 0)
- IC 1056 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 67..68, bytes 2525..2575, hits: 0)
- IC 1177 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 39, lines 69..70, bytes 2586..2655, hits: 0)
- IC 1177 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 69..70, bytes 2586..2655, hits: 0)
- IC 148 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 39, lines 72..79, bytes 2668..2891, hits: 0)
- IC 148 -> Item 169
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 72..79, bytes 2668..2891, hits: 0)
- IC 1198 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 39, lines 73..77, bytes 2702..2830, hits: 0)
- IC 1198 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 73..77, bytes 2702..2830, hits: 0)
- IC 1199 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 73..77, bytes 2733..2830, hits: 0)
- IC 1266 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 39, lines 77..78, bytes 2840..2884, hits: 0)
- IC 1266 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 77..78, bytes 2840..2884, hits: 0)

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.23, source ID 10):

Anchors for Contract "CodeConstants" (solc 0.8.23, source ID 38):

Anchors for Contract "IOwnable" (solc 0.8.23, source ID 5):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.23, source ID 13):

Anchors for Contract "StdCheatsSafe" (solc 0.8.23, source ID 19):

Anchors for Contract "AutomationCompatibleInterface" (solc 0.8.23, source ID 0):

Anchors for Contract "stdJson" (solc 0.8.23, source ID 22):

